/* 代码的入口为 _start 标识的地址*/
ENTRY(_start)
OUTPUT_FORMAT(binary)
SECTIONS
{
    /* 当前位置为1M，这个值可以自由设置*/
    . = 1M;
    /* 代码段 */
    .text : 
    {   
        /* 将所有输入文件中的.text节的内容合并到这个输出文件的.text节中 */
        *(.text)
    }
    /* 只读数据 */
    .rodata :
    {
        *(.rodata)
    }

    .data :
    {
        *(.data)
    }
    /* 
    Block Started by Symbol
    它指的是一种在程序中声明的未初始化的数据块。
    BSS段是一种特殊的段，它存储了程序中所有未初始化的全局变量、静态变量和未初始化的静态数组。
    由于这些变量和数组没有被显式初始化，它们在程序加载时会被自动初始化为零或默认值。
    BSS段通常用于节约可执行文件的空间。
    相对于将所有未初始化的变量都显式存储在数据段中，使用BSS段可以在可执行文件中只存储变量的名称和大小，并在程序加载时动态地为它们分配内存并进行零初始化。
    */
    .bss :
    {
        *(COMMON)
        *(.bss)
    }
}
